# pottencial-treinamento

./: .gitignore  README.md
docs/: Boas praticas de desenvolvimento.pptx
src/: Pottencial.Invoices.sln
src/Pottencial.Invoices.Api/: Pottencial.Invoices.Api.csproj  Program.cs  Startup.cs
src/Pottencial.Invoices.Api.Tests/: Pottencial.Invoices.Api.Tests.csproj
src/Pottencial.Invoices.Api.Tests/Controllers/: InvoiceControllerTest.cs
src/Pottencial.Invoices.Api.Tests/Fakers/: InvoiceFaker.cs
src/Pottencial.Invoices.Api/Controllers/: InvoiceController.cs
src/Pottencial.Invoices.Api/Filters/: HttpResponseExceptionFilter.cs
src/Pottencial.Invoices.Api/Properties/: launchSettings.json
src/Pottencial.Invoices.Borders/: Pottencial.Invoices.Borders.csproj
src/Pottencial.Invoices.Borders/Invoices/Entities/: Invoice.cs  InvoiceItem.cs  InvoiceStatus.cs  Item.cs  Status.cs
src/Pottencial.Invoices.Borders/Invoices/Exceptions/: DuplicatedInvoiceException.cs  InvalidInvoiceException.cs  InvalidInvoiceOperationException.cs  InvoiceNotFoundException.cs
src/Pottencial.Invoices.Borders/Invoices/Requests/: CancelInvoice.cs  ChangeInvoice.cs  CreateInvoice.cs  GetInvoiceByNumber.cs  GetInvoices.cs  SubmitInvoice.cs
src/Pottencial.Invoices.Repositories/: Pottencial.Invoices.Repositories.csproj
src/Pottencial.Invoices.Repositories/Invoices/Context/: InvoiceDbContext.cs
src/Pottencial.Invoices.Repositories/Invoices/Repositories/: InvoiceRepository.cs  RepositoryBase.cs
src/Pottencial.Invoices.Repositories/Shared/: UnitOfWork.cs
src/Pottencial.Invoices.UseCases/: Pottencial.Invoices.UseCases.csproj
src/Pottencial.Invoices.UseCases/Invoices/UseCases/: CancelInvoiceUseCase.cs  ChangeInvoiceUseCase.cs  CreateInvoiceUseCase.cs  GetInvoiceByNumberUseCase.cs  GetInvoicesUseCase.cs  InvoiceUseCases.cs  SubmitInvoiceUseCase.cs
