<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pottencial.Invoices.Borders\Pottencial.Invoices.Borders.csproj" />
    <ProjectReference Include="..\Pottencial.Invoices.Repositories\Pottencial.Invoices.Repositories.csproj" />
  </ItemGroup>

</Project>
